<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my contect</title>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="Aboutjus.html">About jus</a>
    <a href="Aboutvillage.html">About Village</a>
    <a href="contect.html">contect</a>

<h1>Waxaa igala soo xariiri karo</h1>
facebook <a href="https://www.facebook.com/share/156ocHqvEy/">facebook</a><br>
Whatsapp <a href="https://wa.me/qr/SB2JBNL3GU5NO1">Whatsapp</a> 
</body>
</html>